spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/desafio3Postbd?&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=userAppDesafio3Post
spring.datasource.password=jh4545&&%&KKK)*&$#@!
